VERSION=1.2
PORT=8080
FPS=20
ISPROD=1
SAVE_FILE=./game_data/player_data/player_data.json
GAME_SENDER=KEEPOUT
BASE_POINT_GAIN=1
BALL_TO_PLAYER_RATIO=1
ADDITONAL_BALLS=0
INACTIVE_TIME=48
GAME_RESET_TIME=168
NEGATIVE_BOOST_SCALING_AMT=1
NEGATIVE_BOOST_SCALING_PER=1000
NO_BALL_EXP=1
BALL_SWAT_EXP=50
MONEY_BALL_BASE_CHANCE=.05
MONEY_BALL_INCREASE_PER_CHECK=.005
MONEY_BALL_CHECK=60
MONEY_BALL_MONEY_MAX=50
MONEY_GAIN_CHECK=20
MONEY_GAIN_AMOUNT=1
AUTO_SWAT_PUNISHMENT=100
BALL_POINT_COST=-.5
MAX_TIME=600
TARGET_BALL_COST=100